<!DOCTYPE html>
<html lang="en">
<head><title>Christina's Portfolio - Resume</title> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <NAV>
        <ul class="flex-container">
            <li><a href="index.html">About</a></li>
             <li><a href="KristinasResume.html">Resume</a></li> 
        </ul>
    </NAV>
<header> <h1>Resume</h1></header>
    <h2>- Skills</h2>
    <ol>- Illustrator</ol>
    <ol>- InDesign</ol>
    <ol>- Photoshop</ol>
    <ol>- HTML</ol>
    <ol>- CSS</ol>
    <ol>- Javascript</ol>
    <h3>Work Experience</h3>
        <article>
            <ol><h4>GoWest Marketing
                Denver, CO
                01/2020 - Current</h4></ol>
                <ul>- Generated over 40 unique digital display ads
                </ul>
                <ul>- Designed 16 email templates for new automated flows in Mailchimp
                </ul>
                <ul>- Created 4 unique print designs for direct mail advertising
                </ul>
            <ol><h4>Maggie's Marketing
                Colorado Springs, CO
                04/2019 - 01/2020</h4></ol>
                <ul>- Managed social media across Facebook, Instagram, and Twitter</ul>
                <ul>- Created 25 pieces of original content to be published across owned media</ul>
                <ul>- Coordinated with clients to achieve strategic goals
                </ul>
            <ol><h4>Education</h4>
                <ul>Bachelor of Arts in Graphic and Digital Design
                    University of Colorado
                    Colorado Springs, CO</ul></ol>
        </article>

    <footer>
        Christina's Graphic Design
Copyright 2023
    </footer>
    
</body>
</html>